G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,1.4600,0,0,90.0*
21,1,0.9600,1.7000,0,0,90.0*
1,1,0.2400,0.7300,0.4800*
1,1,0.2400,0.7300,-0.4800*
1,1,0.2400,-0.7300,-0.4800*
1,1,0.2400,-0.7300,0.4800*
%
G04:AMPARAMS|DCode=18|XSize=2.2mm|YSize=2.6mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.2000,1.9400,0,0,90.0*
21,1,1.5400,2.6000,0,0,90.0*
1,1,0.6600,0.9700,0.7700*
1,1,0.6600,0.9700,-0.7700*
1,1,0.6600,-0.9700,-0.7700*
1,1,0.6600,-0.9700,0.7700*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.7900,0,0,0.0*
21,1,0.3900,1.0000,0,0,0.0*
1,1,0.2100,0.1950,-0.3950*
1,1,0.2100,-0.1950,-0.3950*
1,1,0.2100,-0.1950,0.3950*
1,1,0.2100,0.1950,0.3950*
%
G04:AMPARAMS|DCode=23|XSize=2.2mm|YSize=2.6mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.2000,1.9400,0,0,0.0*
21,1,1.5400,2.6000,0,0,0.0*
1,1,0.6600,0.7700,-0.9700*
1,1,0.6600,-0.7700,-0.9700*
1,1,0.6600,-0.7700,0.9700*
1,1,0.6600,0.7700,0.9700*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.7900,0,0,90.0*
21,1,0.3900,1.0000,0,0,90.0*
1,1,0.2100,0.3950,0.1950*
1,1,0.2100,0.3950,-0.1950*
1,1,0.2100,-0.3950,-0.1950*
1,1,0.2100,-0.3950,0.1950*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,1.4600,0,0,180.0*
21,1,0.9600,1.7000,0,0,180.0*
1,1,0.2400,-0.4800,0.7300*
1,1,0.2400,0.4800,0.7300*
1,1,0.2400,0.4800,-0.7300*
1,1,0.2400,-0.4800,-0.7300*
%
G04:AMPARAMS|DCode=30|XSize=2.3mm|YSize=2.8mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.3000,2.1100,0,0,180.0*
21,1,1.6100,2.8000,0,0,180.0*
1,1,0.6900,-0.8050,1.0550*
1,1,0.6900,0.8050,1.0550*
1,1,0.6900,0.8050,-1.0550*
1,1,0.6900,-0.8050,-1.0550*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,1.2500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.2500,-0.6250,-0.3750*
1,1,0.2500,-0.6250,0.3750*
1,1,0.2500,0.6250,0.3750*
1,1,0.2500,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=1.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,1.2500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.2500,0.3750,-0.6250*
1,1,0.2500,-0.3750,-0.6250*
1,1,0.2500,-0.3750,0.6250*
1,1,0.2500,0.3750,0.6250*
%
G04:AMPARAMS|DCode=47|XSize=2.3mm|YSize=2.8mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.3000,2.1100,0,0,90.0*
21,1,1.6100,2.8000,0,0,90.0*
1,1,0.6900,1.0550,0.8050*
1,1,0.6900,1.0550,-0.8050*
1,1,0.6900,-1.0550,-0.8050*
1,1,0.6900,-1.0550,0.8050*
%
G04:AMPARAMS|DCode=68|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.4000,0.9600,0,0,90.0*
21,1,1.1600,1.2000,0,0,90.0*
1,1,0.2400,0.4800,0.5800*
1,1,0.2400,0.4800,-0.5800*
1,1,0.2400,-0.4800,-0.5800*
1,1,0.2400,-0.4800,0.5800*
%
G04:AMPARAMS|DCode=84|XSize=1.35mm|YSize=1.85mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.3500,1.4600,0,0,90.0*
21,1,0.9600,1.8500,0,0,90.0*
1,1,0.3900,0.7300,0.4800*
1,1,0.3900,0.7300,-0.4800*
1,1,0.3900,-0.7300,-0.4800*
1,1,0.3900,-0.7300,0.4800*
%
G04:AMPARAMS|DCode=87|XSize=2.35mm|YSize=2.75mm|CornerRadius=0.405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.3500,1.9400,0,0,90.0*
21,1,1.5400,2.7500,0,0,90.0*
1,1,0.8100,0.9700,0.7700*
1,1,0.8100,0.9700,-0.7700*
1,1,0.8100,-0.9700,-0.7700*
1,1,0.8100,-0.9700,0.7700*
%
G04:AMPARAMS|DCode=91|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.7500,0.7900,0,0,0.0*
21,1,0.3900,1.1500,0,0,0.0*
1,1,0.3600,0.1950,-0.3950*
1,1,0.3600,-0.1950,-0.3950*
1,1,0.3600,-0.1950,0.3950*
1,1,0.3600,0.1950,0.3950*
%
G04:AMPARAMS|DCode=92|XSize=2.35mm|YSize=2.75mm|CornerRadius=0.405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.3500,1.9400,0,0,0.0*
21,1,1.5400,2.7500,0,0,0.0*
1,1,0.8100,0.7700,-0.9700*
1,1,0.8100,-0.7700,-0.9700*
1,1,0.8100,-0.7700,0.9700*
1,1,0.8100,0.7700,0.9700*
%
G04:AMPARAMS|DCode=93|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7500,0.7900,0,0,90.0*
21,1,0.3900,1.1500,0,0,90.0*
1,1,0.3600,0.3950,0.1950*
1,1,0.3600,0.3950,-0.1950*
1,1,0.3600,-0.3950,-0.1950*
1,1,0.3600,-0.3950,0.1950*
%
G04:AMPARAMS|DCode=94|XSize=1.35mm|YSize=1.85mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3500,1.4600,0,0,180.0*
21,1,0.9600,1.8500,0,0,180.0*
1,1,0.3900,-0.4800,0.7300*
1,1,0.3900,0.4800,0.7300*
1,1,0.3900,0.4800,-0.7300*
1,1,0.3900,-0.4800,-0.7300*
%
G04:AMPARAMS|DCode=99|XSize=2.45mm|YSize=2.95mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.4500,2.1100,0,0,180.0*
21,1,1.6100,2.9500,0,0,180.0*
1,1,0.8400,-0.8050,1.0550*
1,1,0.8400,0.8050,1.0550*
1,1,0.8400,0.8050,-1.0550*
1,1,0.8400,-0.8050,-1.0550*
%
G04:AMPARAMS|DCode=101|XSize=1.15mm|YSize=1.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.1500,1.2500,0,0,270.0*
21,1,0.7500,1.6500,0,0,270.0*
1,1,0.4000,-0.6250,-0.3750*
1,1,0.4000,-0.6250,0.3750*
1,1,0.4000,0.6250,0.3750*
1,1,0.4000,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=115|XSize=1.15mm|YSize=1.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.1500,1.2500,0,0,0.0*
21,1,0.7500,1.6500,0,0,0.0*
1,1,0.4000,0.3750,-0.6250*
1,1,0.4000,-0.3750,-0.6250*
1,1,0.4000,-0.3750,0.6250*
1,1,0.4000,0.3750,0.6250*
%
G04:AMPARAMS|DCode=116|XSize=2.45mm|YSize=2.95mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.4500,2.1100,0,0,90.0*
21,1,1.6100,2.9500,0,0,90.0*
1,1,0.8400,1.0550,0.8050*
1,1,0.8400,1.0550,-0.8050*
1,1,0.8400,-1.0550,-0.8050*
1,1,0.8400,-1.0550,0.8050*
%
G04:AMPARAMS|DCode=125|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.5500,0.9600,0,0,90.0*
21,1,1.1600,1.3500,0,0,90.0*
1,1,0.3900,0.4800,0.5800*
1,1,0.3900,0.4800,-0.5800*
1,1,0.3900,-0.4800,-0.5800*
1,1,0.3900,-0.4800,0.5800*
%
