----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   21.03.2017  0:06:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             969       PTH        2057.03mm (80.99inch)
T2      0.5mm (20mil)                                             Round             2         PTH        6.29mm (0.25inch)
T3      0.6mm (24mil)                                             Round             50        PTH        318.78mm (12.55inch)
T4      0.8mm (31mil)                                             Round             68        PTH        297.71mm (11.72inch)
T5      1mm (39mil)                                               Round             2         PTH        2.54mm (0.10inch)
T6      1.5mm (59mil)                                             Round             5         PTH        20.25mm (0.80inch)
T7      1.8mm (71mil)                                             Round             2         PTH        6.00mm (0.24inch)
T8      3.1mm (122mil)                                            Round             4         PTH        206.05mm (8.11inch)
T9      0.9mm (35mil)                                             Round             2         NPTH       4.40mm (0.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1104

Total Processing Time (hh:mm:ss) : 00:00:00
