Protel Design System Design Rule Check
PCB File : E:\temp\ayplayer_board-update_version\main_pcb\main.PcbDoc
Date     : 01.08.2017
Time     : 14:06:20

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.3mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.1mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (4.4mm,13.95mm) from Top Layer to Bottom Layer And Via (4.4mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (59mm,47.75mm) from Top Layer to Bottom Layer And Via (59mm,47.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (59.65mm,15.25mm) from Top Layer to Bottom Layer And Via (59.65mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (57.7mm,34.75mm) from Top Layer to Bottom Layer And Via (57.7mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (58.35mm,17.85mm) from Top Layer to Bottom Layer And Via (58.35mm,17.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (57.05mm,36.05mm) from Top Layer to Bottom Layer And Via (57.05mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (55.1mm,39.95mm) from Top Layer to Bottom Layer And Via (55.1mm,39.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (55.75mm,17.85mm) from Top Layer to Bottom Layer And Via (55.75mm,17.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (54.45mm,46.45mm) from Top Layer to Bottom Layer And Via (54.45mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (54.45mm,41.25mm) from Top Layer to Bottom Layer And Via (54.45mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (53.8mm,39.95mm) from Top Layer to Bottom Layer And Via (53.8mm,39.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (53.15mm,46.45mm) from Top Layer to Bottom Layer And Via (53.15mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (53.15mm,41.25mm) from Top Layer to Bottom Layer And Via (53.15mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (53.15mm,38.65mm) from Top Layer to Bottom Layer And Via (53.15mm,38.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (53.15mm,36.05mm) from Top Layer to Bottom Layer And Via (53.15mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (51.85mm,46.45mm) from Top Layer to Bottom Layer And Via (51.85mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (51.2mm,45.15mm) from Top Layer to Bottom Layer And Via (51.2mm,45.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (51.85mm,36.05mm) from Top Layer to Bottom Layer And Via (51.85mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (50.55mm,46.45mm) from Top Layer to Bottom Layer And Via (50.55mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (49.9mm,45.15mm) from Top Layer to Bottom Layer And Via (49.9mm,45.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (50.55mm,10.05mm) from Top Layer to Bottom Layer And Via (50.55mm,10.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (49.9mm,8.75mm) from Top Layer to Bottom Layer And Via (49.9mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (50.55mm,4.85mm) from Top Layer to Bottom Layer And Via (50.55mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (49.25mm,46.45mm) from Top Layer to Bottom Layer And Via (49.25mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (48.6mm,45.15mm) from Top Layer to Bottom Layer And Via (48.6mm,45.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (49.25mm,15.25mm) from Top Layer to Bottom Layer And Via (49.25mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (49.25mm,4.85mm) from Top Layer to Bottom Layer And Via (49.25mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (47.95mm,46.45mm) from Top Layer to Bottom Layer And Via (47.95mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (47.3mm,45.15mm) from Top Layer to Bottom Layer And Via (47.3mm,45.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (47.3mm,13.95mm) from Top Layer to Bottom Layer And Via (47.3mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (46.65mm,46.45mm) from Top Layer to Bottom Layer And Via (46.65mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (46.65mm,43.85mm) from Top Layer to Bottom Layer And Via (46.65mm,43.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (46mm,8.75mm) from Top Layer to Bottom Layer And Via (46mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (46.65mm,7.45mm) from Top Layer to Bottom Layer And Via (46.65mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (46mm,6.15mm) from Top Layer to Bottom Layer And Via (46mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (46.65mm,4.85mm) from Top Layer to Bottom Layer And Via (46.65mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (44.05mm,15.25mm) from Top Layer to Bottom Layer And Via (44.05mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (43.4mm,13.95mm) from Top Layer to Bottom Layer And Via (43.4mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (42.1mm,45.15mm) from Top Layer to Bottom Layer And Via (42.1mm,45.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (42.75mm,41.25mm) from Top Layer to Bottom Layer And Via (42.75mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (42.75mm,15.25mm) from Top Layer to Bottom Layer And Via (42.75mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (42.1mm,13.95mm) from Top Layer to Bottom Layer And Via (42.1mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (41.45mm,43.85mm) from Top Layer to Bottom Layer And Via (41.45mm,43.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (41.45mm,15.25mm) from Top Layer to Bottom Layer And Via (41.45mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (40.8mm,13.95mm) from Top Layer to Bottom Layer And Via (40.8mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (40.8mm,8.75mm) from Top Layer to Bottom Layer And Via (40.8mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (40.8mm,0.95mm) from Top Layer to Bottom Layer And Via (40.8mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (40.15mm,43.85mm) from Top Layer to Bottom Layer And Via (40.15mm,43.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (40.15mm,41.25mm) from Top Layer to Bottom Layer And Via (40.15mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (40.15mm,20.45mm) from Top Layer to Bottom Layer And Via (40.15mm,20.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (40.15mm,15.25mm) from Top Layer to Bottom Layer And Via (40.15mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (39.5mm,13.95mm) from Top Layer to Bottom Layer And Via (39.5mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (39.5mm,8.75mm) from Top Layer to Bottom Layer And Via (39.5mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (38.85mm,43.85mm) from Top Layer to Bottom Layer And Via (38.85mm,43.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (38.85mm,20.45mm) from Top Layer to Bottom Layer And Via (38.85mm,20.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (38.2mm,16.55mm) from Top Layer to Bottom Layer And Via (38.2mm,16.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (38.2mm,13.95mm) from Top Layer to Bottom Layer And Via (38.2mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (38.2mm,0.95mm) from Top Layer to Bottom Layer And Via (38.2mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (37.55mm,15.25mm) from Top Layer to Bottom Layer And Via (37.55mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (36.9mm,13.95mm) from Top Layer to Bottom Layer And Via (36.9mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (36.9mm,8.75mm) from Top Layer to Bottom Layer And Via (36.9mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (36.25mm,43.85mm) from Top Layer to Bottom Layer And Via (36.25mm,43.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (35.6mm,16.55mm) from Top Layer to Bottom Layer And Via (35.6mm,16.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (36.25mm,15.25mm) from Top Layer to Bottom Layer And Via (36.25mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (35.6mm,13.95mm) from Top Layer to Bottom Layer And Via (35.6mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (35.6mm,8.75mm) from Top Layer to Bottom Layer And Via (35.6mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (36.25mm,7.45mm) from Top Layer to Bottom Layer And Via (36.25mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (35.6mm,6.15mm) from Top Layer to Bottom Layer And Via (35.6mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (35.6mm,3.55mm) from Top Layer to Bottom Layer And Via (35.6mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (35.6mm,0.95mm) from Top Layer to Bottom Layer And Via (35.6mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (34.95mm,23.05mm) from Top Layer to Bottom Layer And Via (34.95mm,23.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (34.95mm,15.25mm) from Top Layer to Bottom Layer And Via (34.95mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (34.3mm,13.95mm) from Top Layer to Bottom Layer And Via (34.3mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (34.95mm,7.45mm) from Top Layer to Bottom Layer And Via (34.95mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (34.95mm,4.85mm) from Top Layer to Bottom Layer And Via (34.95mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33mm,39.95mm) from Top Layer to Bottom Layer And Via (33mm,39.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33.65mm,36.05mm) from Top Layer to Bottom Layer And Via (33.65mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33.65mm,15.25mm) from Top Layer to Bottom Layer And Via (33.65mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33mm,8.75mm) from Top Layer to Bottom Layer And Via (33mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33.65mm,7.45mm) from Top Layer to Bottom Layer And Via (33.65mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33mm,6.15mm) from Top Layer to Bottom Layer And Via (33mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33.65mm,4.85mm) from Top Layer to Bottom Layer And Via (33.65mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33mm,3.55mm) from Top Layer to Bottom Layer And Via (33mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (33mm,0.95mm) from Top Layer to Bottom Layer And Via (33mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (32.35mm,15.25mm) from Top Layer to Bottom Layer And Via (32.35mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (31.7mm,13.95mm) from Top Layer to Bottom Layer And Via (31.7mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (31.7mm,8.75mm) from Top Layer to Bottom Layer And Via (31.7mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (32.35mm,7.45mm) from Top Layer to Bottom Layer And Via (32.35mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (31.7mm,6.15mm) from Top Layer to Bottom Layer And Via (31.7mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (32.35mm,4.85mm) from Top Layer to Bottom Layer And Via (32.35mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (31.7mm,3.55mm) from Top Layer to Bottom Layer And Via (31.7mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.4mm,19.15mm) from Top Layer to Bottom Layer And Via (30.4mm,19.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.4mm,16.55mm) from Top Layer to Bottom Layer And Via (30.4mm,16.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.4mm,8.75mm) from Top Layer to Bottom Layer And Via (30.4mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (31.05mm,7.45mm) from Top Layer to Bottom Layer And Via (31.05mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.4mm,6.15mm) from Top Layer to Bottom Layer And Via (30.4mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (31.05mm,4.85mm) from Top Layer to Bottom Layer And Via (31.05mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.4mm,3.55mm) from Top Layer to Bottom Layer And Via (30.4mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.4mm,0.95mm) from Top Layer to Bottom Layer And Via (30.4mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (29.1mm,8.75mm) from Top Layer to Bottom Layer And Via (29.1mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (29.75mm,7.45mm) from Top Layer to Bottom Layer And Via (29.75mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (27.8mm,19.15mm) from Top Layer to Bottom Layer And Via (27.8mm,19.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (27.8mm,13.95mm) from Top Layer to Bottom Layer And Via (27.8mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (27.15mm,2.25mm) from Top Layer to Bottom Layer And Via (27.15mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (25.85mm,15.25mm) from Top Layer to Bottom Layer And Via (25.85mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (25.2mm,13.95mm) from Top Layer to Bottom Layer And Via (25.2mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (25.2mm,3.55mm) from Top Layer to Bottom Layer And Via (25.2mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (24.55mm,4.85mm) from Top Layer to Bottom Layer And Via (24.55mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (24.55mm,2.25mm) from Top Layer to Bottom Layer And Via (24.55mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (23.9mm,0.95mm) from Top Layer to Bottom Layer And Via (23.9mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (23.25mm,49.05mm) from Top Layer to Bottom Layer And Via (23.25mm,49.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (23.25mm,10.05mm) from Top Layer to Bottom Layer And Via (23.25mm,10.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (23.25mm,7.45mm) from Top Layer to Bottom Layer And Via (23.25mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (23.25mm,2.25mm) from Top Layer to Bottom Layer And Via (23.25mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (22.6mm,0.95mm) from Top Layer to Bottom Layer And Via (22.6mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (21.95mm,49.05mm) from Top Layer to Bottom Layer And Via (21.95mm,49.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (21.3mm,8.75mm) from Top Layer to Bottom Layer And Via (21.3mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (21.3mm,0.95mm) from Top Layer to Bottom Layer And Via (21.3mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (20.65mm,7.45mm) from Top Layer to Bottom Layer And Via (20.65mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (20mm,0.95mm) from Top Layer to Bottom Layer And Via (20mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (18.7mm,0.95mm) from Top Layer to Bottom Layer And Via (18.7mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (17.4mm,0.95mm) from Top Layer to Bottom Layer And Via (17.4mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (16.1mm,47.75mm) from Top Layer to Bottom Layer And Via (16.1mm,47.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (16.75mm,41.25mm) from Top Layer to Bottom Layer And Via (16.75mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (16.75mm,7.45mm) from Top Layer to Bottom Layer And Via (16.75mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (16.1mm,6.15mm) from Top Layer to Bottom Layer And Via (16.1mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (16.1mm,0.95mm) from Top Layer to Bottom Layer And Via (16.1mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (14.8mm,0.95mm) from Top Layer to Bottom Layer And Via (14.8mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (14.15mm,28.25mm) from Top Layer to Bottom Layer And Via (14.15mm,28.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (13.5mm,0.95mm) from Top Layer to Bottom Layer And Via (13.5mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (12.2mm,0.95mm) from Top Layer to Bottom Layer And Via (12.2mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (11.55mm,10.05mm) from Top Layer to Bottom Layer And Via (11.55mm,10.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (10.9mm,0.95mm) from Top Layer to Bottom Layer And Via (10.9mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (9.6mm,0.95mm) from Top Layer to Bottom Layer And Via (9.6mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (8.3mm,47.75mm) from Top Layer to Bottom Layer And Via (8.3mm,47.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (8.3mm,45.15mm) from Top Layer to Bottom Layer And Via (8.3mm,45.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (8.3mm,11.35mm) from Top Layer to Bottom Layer And Via (8.3mm,11.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (8.3mm,0.95mm) from Top Layer to Bottom Layer And Via (8.3mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (7.65mm,49.05mm) from Top Layer to Bottom Layer And Via (7.65mm,49.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (7.65mm,2.25mm) from Top Layer to Bottom Layer And Via (7.65mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (7mm,0.95mm) from Top Layer to Bottom Layer And Via (7mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (5.7mm,13.95mm) from Top Layer to Bottom Layer And Via (5.7mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (4.4mm,42.55mm) from Top Layer to Bottom Layer And Via (4.4mm,42.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (5.05mm,41.25mm) from Top Layer to Bottom Layer And Via (5.05mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (5.05mm,23.05mm) from Top Layer to Bottom Layer And Via (5.05mm,23.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (4.4mm,11.35mm) from Top Layer to Bottom Layer And Via (4.4mm,11.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (3.1mm,8.75mm) from Top Layer to Bottom Layer And Via (3.1mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (2.45mm,38.65mm) from Top Layer to Bottom Layer And Via (2.45mm,38.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (1.8mm,37.35mm) from Top Layer to Bottom Layer And Via (1.8mm,37.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (1.8mm,34.75mm) from Top Layer to Bottom Layer And Via (1.8mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (1.8mm,11.35mm) from Top Layer to Bottom Layer And Via (1.8mm,11.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (88.25mm,43.85mm) from Top Layer to Bottom Layer And Via (88.25mm,43.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (88.25mm,38.65mm) from Top Layer to Bottom Layer And Via (88.25mm,38.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (87.6mm,37.35mm) from Top Layer to Bottom Layer And Via (87.6mm,37.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (88.25mm,36.05mm) from Top Layer to Bottom Layer And Via (88.25mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (87.6mm,34.75mm) from Top Layer to Bottom Layer And Via (87.6mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (88.25mm,33.45mm) from Top Layer to Bottom Layer And Via (88.25mm,33.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (87.6mm,19.15mm) from Top Layer to Bottom Layer And Via (87.6mm,19.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (87.6mm,16.55mm) from Top Layer to Bottom Layer And Via (87.6mm,16.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (88.25mm,15.25mm) from Top Layer to Bottom Layer And Via (88.25mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (88.25mm,12.65mm) from Top Layer to Bottom Layer And Via (88.25mm,12.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (88.25mm,7.45mm) from Top Layer to Bottom Layer And Via (88.25mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.3mm,42.55mm) from Top Layer to Bottom Layer And Via (86.3mm,42.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.3mm,39.95mm) from Top Layer to Bottom Layer And Via (86.3mm,39.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.95mm,38.65mm) from Top Layer to Bottom Layer And Via (86.95mm,38.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.3mm,37.35mm) from Top Layer to Bottom Layer And Via (86.3mm,37.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.95mm,36.05mm) from Top Layer to Bottom Layer And Via (86.95mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.95mm,33.45mm) from Top Layer to Bottom Layer And Via (86.95mm,33.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.95mm,25.65mm) from Top Layer to Bottom Layer And Via (86.95mm,25.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.3mm,13.95mm) from Top Layer to Bottom Layer And Via (86.3mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.3mm,11.35mm) from Top Layer to Bottom Layer And Via (86.3mm,11.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (86.3mm,8.75mm) from Top Layer to Bottom Layer And Via (86.3mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,42.55mm) from Top Layer to Bottom Layer And Via (85mm,42.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85.65mm,38.65mm) from Top Layer to Bottom Layer And Via (85.65mm,38.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,34.75mm) from Top Layer to Bottom Layer And Via (85mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,32.15mm) from Top Layer to Bottom Layer And Via (85mm,32.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,29.55mm) from Top Layer to Bottom Layer And Via (85mm,29.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,26.95mm) from Top Layer to Bottom Layer And Via (85mm,26.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85.65mm,17.85mm) from Top Layer to Bottom Layer And Via (85.65mm,17.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85.65mm,15.25mm) from Top Layer to Bottom Layer And Via (85.65mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,13.95mm) from Top Layer to Bottom Layer And Via (85mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85.65mm,12.65mm) from Top Layer to Bottom Layer And Via (85.65mm,12.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,11.35mm) from Top Layer to Bottom Layer And Via (85mm,11.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85.65mm,10.05mm) from Top Layer to Bottom Layer And Via (85.65mm,10.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (85mm,8.75mm) from Top Layer to Bottom Layer And Via (85mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (84.35mm,15.25mm) from Top Layer to Bottom Layer And Via (84.35mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (83.7mm,13.95mm) from Top Layer to Bottom Layer And Via (83.7mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (84.35mm,12.65mm) from Top Layer to Bottom Layer And Via (84.35mm,12.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (82.4mm,34.75mm) from Top Layer to Bottom Layer And Via (82.4mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (83.05mm,30.85mm) from Top Layer to Bottom Layer And Via (83.05mm,30.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (82.4mm,29.55mm) from Top Layer to Bottom Layer And Via (82.4mm,29.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (83.05mm,28.25mm) from Top Layer to Bottom Layer And Via (83.05mm,28.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (82.4mm,26.95mm) from Top Layer to Bottom Layer And Via (82.4mm,26.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (83.05mm,15.25mm) from Top Layer to Bottom Layer And Via (83.05mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (82.4mm,13.95mm) from Top Layer to Bottom Layer And Via (82.4mm,13.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (83.05mm,12.65mm) from Top Layer to Bottom Layer And Via (83.05mm,12.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (83.05mm,7.45mm) from Top Layer to Bottom Layer And Via (83.05mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (82.4mm,0.95mm) from Top Layer to Bottom Layer And Via (82.4mm,0.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (81.1mm,34.75mm) from Top Layer to Bottom Layer And Via (81.1mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (81.75mm,33.45mm) from Top Layer to Bottom Layer And Via (81.75mm,33.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (81.75mm,30.85mm) from Top Layer to Bottom Layer And Via (81.75mm,30.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (81.75mm,2.25mm) from Top Layer to Bottom Layer And Via (81.75mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (80.45mm,41.25mm) from Top Layer to Bottom Layer And Via (80.45mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (79.8mm,39.95mm) from Top Layer to Bottom Layer And Via (79.8mm,39.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (78.5mm,34.75mm) from Top Layer to Bottom Layer And Via (78.5mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (78.5mm,29.55mm) from Top Layer to Bottom Layer And Via (78.5mm,29.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (78.5mm,24.35mm) from Top Layer to Bottom Layer And Via (78.5mm,24.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (79.15mm,10.05mm) from Top Layer to Bottom Layer And Via (79.15mm,10.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (78.5mm,8.75mm) from Top Layer to Bottom Layer And Via (78.5mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (79.15mm,7.45mm) from Top Layer to Bottom Layer And Via (79.15mm,7.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (78.5mm,6.15mm) from Top Layer to Bottom Layer And Via (78.5mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (78.5mm,3.55mm) from Top Layer to Bottom Layer And Via (78.5mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (77.2mm,24.35mm) from Top Layer to Bottom Layer And Via (77.2mm,24.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (77.85mm,15.25mm) from Top Layer to Bottom Layer And Via (77.85mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (77.2mm,6.15mm) from Top Layer to Bottom Layer And Via (77.2mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (77.2mm,3.55mm) from Top Layer to Bottom Layer And Via (77.2mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (75.9mm,37.35mm) from Top Layer to Bottom Layer And Via (75.9mm,37.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (75.9mm,34.75mm) from Top Layer to Bottom Layer And Via (75.9mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (75.9mm,6.15mm) from Top Layer to Bottom Layer And Via (75.9mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (75.9mm,3.55mm) from Top Layer to Bottom Layer And Via (75.9mm,3.55mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (76.55mm,2.25mm) from Top Layer to Bottom Layer And Via (76.55mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (73.3mm,47.75mm) from Top Layer to Bottom Layer And Via (73.3mm,47.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (73.95mm,15.25mm) from Top Layer to Bottom Layer And Via (73.95mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (73.3mm,6.15mm) from Top Layer to Bottom Layer And Via (73.3mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (73.95mm,2.25mm) from Top Layer to Bottom Layer And Via (73.95mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72mm,37.35mm) from Top Layer to Bottom Layer And Via (72mm,37.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72mm,32.15mm) from Top Layer to Bottom Layer And Via (72mm,32.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72mm,26.95mm) from Top Layer to Bottom Layer And Via (72mm,26.95mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72.65mm,23.05mm) from Top Layer to Bottom Layer And Via (72.65mm,23.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72.65mm,20.45mm) from Top Layer to Bottom Layer And Via (72.65mm,20.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72.65mm,15.25mm) from Top Layer to Bottom Layer And Via (72.65mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72mm,11.35mm) from Top Layer to Bottom Layer And Via (72mm,11.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72mm,6.15mm) from Top Layer to Bottom Layer And Via (72mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (70.7mm,47.75mm) from Top Layer to Bottom Layer And Via (70.7mm,47.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (71.35mm,30.85mm) from Top Layer to Bottom Layer And Via (71.35mm,30.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (71.35mm,17.85mm) from Top Layer to Bottom Layer And Via (71.35mm,17.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (71.35mm,15.25mm) from Top Layer to Bottom Layer And Via (71.35mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (70.7mm,6.15mm) from Top Layer to Bottom Layer And Via (70.7mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (71.35mm,2.25mm) from Top Layer to Bottom Layer And Via (71.35mm,2.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (70.05mm,15.25mm) from Top Layer to Bottom Layer And Via (70.05mm,15.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (69.4mm,6.15mm) from Top Layer to Bottom Layer And Via (69.4mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (68.75mm,38.65mm) from Top Layer to Bottom Layer And Via (68.75mm,38.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (68.1mm,34.75mm) from Top Layer to Bottom Layer And Via (68.1mm,34.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (68.1mm,6.15mm) from Top Layer to Bottom Layer And Via (68.1mm,6.15mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (66.8mm,37.35mm) from Top Layer to Bottom Layer And Via (66.8mm,37.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (67.45mm,36.05mm) from Top Layer to Bottom Layer And Via (67.45mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (66.8mm,21.75mm) from Top Layer to Bottom Layer And Via (66.8mm,21.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (64.85mm,46.45mm) from Top Layer to Bottom Layer And Via (64.85mm,46.45mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (64.85mm,41.25mm) from Top Layer to Bottom Layer And Via (64.85mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (64.85mm,36.05mm) from Top Layer to Bottom Layer And Via (64.85mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (64.2mm,21.75mm) from Top Layer to Bottom Layer And Via (64.2mm,21.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (64.85mm,10.05mm) from Top Layer to Bottom Layer And Via (64.85mm,10.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (63.55mm,38.65mm) from Top Layer to Bottom Layer And Via (63.55mm,38.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (62.9mm,37.35mm) from Top Layer to Bottom Layer And Via (62.9mm,37.35mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (63.55mm,36.05mm) from Top Layer to Bottom Layer And Via (63.55mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (63.55mm,25.65mm) from Top Layer to Bottom Layer And Via (63.55mm,25.65mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (62.9mm,8.75mm) from Top Layer to Bottom Layer And Via (62.9mm,8.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (61.6mm,47.75mm) from Top Layer to Bottom Layer And Via (61.6mm,47.75mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (62.25mm,43.85mm) from Top Layer to Bottom Layer And Via (62.25mm,43.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (62.25mm,41.25mm) from Top Layer to Bottom Layer And Via (62.25mm,41.25mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (62.25mm,36.05mm) from Top Layer to Bottom Layer And Via (62.25mm,36.05mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (62.25mm,4.85mm) from Top Layer to Bottom Layer And Via (62.25mm,4.85mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :262

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 262
Time Elapsed        : 00:00:05