Protel Design System Design Rule Check
PCB File : D:\projects\ayplayer_board\main_pcb\main.PcbDoc
Date     : 30.07.2017
Time     : 17:50:37

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: AUDIO_GND In net AUDIO_GND On Bottom Layer
   Polygon named: GND In net GND On Bottom Layer
   Polygon named: AUDIO_GND In net AUDIO_GND On Top Layer
   Polygon named: GND In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net MK_RST Between Pad DD1-7(22.125mm,40.6mm) on Bottom Layer And Pad R33-1(24.975mm,43.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_RST Between Pad DD1-7(22.125mm,40.6mm) on Bottom Layer And Pad XP6-3(22.305mm,22.195mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad VT12-1(27.43mm,12.95mm) on Top Layer And Pad U1-4(27.995mm,10.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad R31-1(25.975mm,5.45mm) on Top Layer And Pad U1-4(27.995mm,10.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QY_AY Between Pad DD5-14(48.325mm,10.455mm) on Bottom Layer And Pad DD4-9(48.45mm,30.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PB7 Between Pad DD5-7(54.15mm,5.375mm) on Bottom Layer And Pad DD3-37(72.445mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB6 Between Pad DD5-6(54.15mm,6.645mm) on Bottom Layer And Pad DD3-36(69.905mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB5 Between Pad DD5-5(54.15mm,7.915mm) on Bottom Layer And Pad DD3-35(67.365mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB4 Between Pad DD5-4(54.15mm,9.185mm) on Bottom Layer And Pad DD3-34(64.825mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB3 Between Pad DD5-3(54.15mm,10.455mm) on Bottom Layer And Pad DD3-33(62.285mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB2 Between Pad DD5-2(54.15mm,11.725mm) on Bottom Layer And Pad DD3-32(59.745mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB1 Between Pad DD5-1(54.15mm,12.995mm) on Bottom Layer And Pad DD3-31(57.205mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB0 Between Pad DD5-15(48.325mm,11.725mm) on Bottom Layer And Pad DD3-30(54.665mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR42_2 Between Pad VT10-1(39.275mm,7.325mm) on Bottom Layer And Pad R43-2(41.175mm,7.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42_2 Between Pad R43-2(41.175mm,7.475mm) on Bottom Layer And Pad R42-2(43.325mm,5.375mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_25 Between Pad DD3-25(41.965mm,1.475mm) on Multi-Layer And Pad DD3-26(44.505mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_25 Between Pad DD3-25(41.965mm,1.475mm) on Multi-Layer And Pad R40-1(42.725mm,3.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_25 Between Pad DD3-26(44.505mm,1.475mm) on Multi-Layer And Pad DD3-28(49.585mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_23 Between Pad R41-1(36.875mm,3.475mm) on Bottom Layer And Pad DD3-23(36.885mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_23 Between Pad VT10-3(36.875mm,6.375mm) on Bottom Layer And Pad R41-1(36.875mm,3.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY_2_RES Between Pad DD1-36(25.125mm,29.2mm) on Bottom Layer And Pad R42-1(43.325mm,7.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_TX Between Pad DD4-14(48.45mm,23.875mm) on Top Layer And Pad DD6-8(60.475mm,43.425mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_TX Between Pad DD1-57(17.175mm,35.15mm) on Bottom Layer And Pad DD4-14(48.45mm,23.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_ST_REG Between Pad DD5-12(48.325mm,7.915mm) on Bottom Layer And Pad DD4-12(48.45mm,26.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_ST_REG Between Pad DD1-61(17.175mm,37.15mm) on Bottom Layer And Pad DD4-12(48.45mm,26.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_CLK Between Pad DD5-11(48.325mm,6.645mm) on Bottom Layer And Pad DD7-9(60.475mm,11.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_CLK Between Pad DD5-11(48.325mm,6.645mm) on Bottom Layer And Pad DD4-11(48.45mm,27.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_CLK Between Pad DD4-11(48.45mm,27.685mm) on Top Layer And Pad DD6-9(60.475mm,44.075mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_AUDIO_CLK Between Pad DD1-55(17.175mm,34.15mm) on Bottom Layer And Pad DD4-11(48.45mm,27.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_2 Between Pad R39-2(46.575mm,37.475mm) on Bottom Layer And Pad VT9-1(48.525mm,37.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_2 Between Pad R38-2(47.85mm,39.675mm) on Bottom Layer And Pad VT9-1(48.525mm,37.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_17 Between Pad DD2-17(52.035mm,33.665mm) on Multi-Layer And Pad DD2-19(57.115mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_17 Between Pad DD2-17(52.035mm,33.665mm) on Multi-Layer And Pad R37-2(54.225mm,37.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_16 Between Pad VT9-3(49.475mm,35.375mm) on Bottom Layer And Pad DD2-16(49.495mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_16 Between Pad VT9-3(49.475mm,35.375mm) on Bottom Layer And Pad R36-1(49.5mm,39.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DA7 Between Pad DD4-7(54.275mm,28.955mm) on Top Layer And Pad DD2-21(62.195mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA6 Between Pad DD4-6(54.275mm,27.685mm) on Top Layer And Pad XP7-7(59.35mm,29.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA6 Between Pad XP7-7(59.35mm,29.475mm) on Multi-Layer And Pad DD2-22(64.735mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA5 Between Pad DD4-5(54.275mm,26.415mm) on Top Layer And Pad XP7-6(56.81mm,26.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA5 Between Pad XP7-6(56.81mm,26.935mm) on Multi-Layer And Pad DD2-23(67.275mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA4 Between Pad DD4-4(54.275mm,25.145mm) on Top Layer And Pad XP7-5(59.35mm,26.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA4 Between Pad XP7-5(59.35mm,26.935mm) on Multi-Layer And Pad DD2-24(69.815mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA3 Between Pad DD4-3(54.275mm,23.875mm) on Top Layer And Pad XP7-4(56.81mm,24.395mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA3 Between Pad XP7-4(56.81mm,24.395mm) on Multi-Layer And Pad DD2-25(72.355mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA2 Between Pad DD4-2(54.275mm,22.605mm) on Top Layer And Pad XP7-3(59.35mm,24.395mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA2 Between Pad XP7-3(59.35mm,24.395mm) on Multi-Layer And Pad DD2-26(74.895mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA1 Between Pad DD4-1(54.275mm,21.335mm) on Top Layer And Pad XP7-2(56.81mm,21.855mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA1 Between Pad XP7-2(56.81mm,21.855mm) on Multi-Layer And Pad DD2-27(77.435mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA0 Between Pad DD4-15(48.45mm,22.605mm) on Top Layer And Pad XP7-1(59.35mm,21.855mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DA0 Between Pad XP7-1(59.35mm,21.855mm) on Multi-Layer And Pad DD2-28(79.975mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BDIR Between Pad DD1-33(26.625mm,29.2mm) on Bottom Layer And Pad DD2-18(54.575mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BDIR Between Pad DD3-27(47.045mm,1.475mm) on Multi-Layer And Pad DD2-18(54.575mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BC1 Between Pad DD1-37(24.625mm,29.2mm) on Bottom Layer And Pad DD2-20(59.655mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BC1 Between Pad DD3-29(52.125mm,1.475mm) on Multi-Layer And Pad DD2-20(59.655mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AY_CLK Between Pad DD1-26(28.575mm,34.15mm) on Bottom Layer And Pad DD2-15(46.955mm,33.665mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AY_CLK Between Pad DD1-26(28.575mm,34.15mm) on Bottom Layer And Pad DD3-22(34.345mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AY_1_RES Between Pad DD1-50(17.175mm,31.65mm) on Bottom Layer And Pad R38-1(45.75mm,39.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OSC_OUT Between Pad DD1-6(21.625mm,40.6mm) on Bottom Layer And Pad R35-2(22.825mm,43.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad C18-2(14.975mm,42.9mm) on Bottom Layer And Pad ZQ1-3(17.075mm,43.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad R34-2(20.675mm,43.95mm) on Bottom Layer And Pad DD1-5(21.125mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad ZQ1-3(17.075mm,43.65mm) on Bottom Layer And Pad R34-2(20.675mm,43.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad R34-1(20.675mm,46.05mm) on Bottom Layer And Pad R35-1(22.825mm,46.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad ZQ1-1(18.675mm,45.85mm) on Bottom Layer And Pad R34-1(20.675mm,46.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad C19-2(17.775mm,48.05mm) on Bottom Layer And Pad ZQ1-1(18.675mm,45.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad C23-1(15.225mm,38.45mm) on Bottom Layer And Pad DD1-64(17.175mm,38.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad DD1-19(28.575mm,37.65mm) on Bottom Layer And Pad C25-1(30.775mm,37.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad C15-1(15.225mm,40.8mm) on Bottom Layer And Pad C23-1(15.225mm,38.45mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad L4-2(19.95mm,23.125mm) on Top Layer And Pad C14-1(20.5mm,25.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad DD1-64(17.175mm,38.65mm) on Bottom Layer And Pad DD1-1(19.125mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad DD1-32(28.575mm,31.15mm) on Bottom Layer And Pad C24-1(30.45mm,28.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad C22-1(16.575mm,27.25mm) on Bottom Layer And Pad DD1-48(19.125mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad L5-1(30.625mm,43.95mm) on Bottom Layer And Pad C25-1(30.775mm,37.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad R33-2(24.975mm,46.05mm) on Bottom Layer And Pad L5-1(30.625mm,43.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad L4-2(19.95mm,23.125mm) on Top Layer And Pad XP4-1(21.15mm,3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad DD1-48(19.125mm,29.2mm) on Bottom Layer And Pad C14-1(20.5mm,25.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad DD1-32(28.575mm,31.15mm) on Bottom Layer And Pad DD1-19(28.575mm,37.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad DD1-1(19.125mm,40.6mm) on Bottom Layer And Pad R33-2(24.975mm,46.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VDD Between Pad DD1-48(19.125mm,29.2mm) on Bottom Layer And Pad DD1-1(19.125mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VCAP2 Between Pad C17-1(18.925mm,27.25mm) on Bottom Layer And Pad DD1-47(19.625mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_VCAP1 Between Pad DD1-31(28.575mm,31.65mm) on Bottom Layer And Pad C16-1(30.475mm,30.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C14-2(15.7mm,25.675mm) on Top Layer And Pad C22-2(16.575mm,24.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C22-2(16.575mm,24.2mm) on Bottom Layer And Pad C17-2(18.925mm,24.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C15-2(12.175mm,40.8mm) on Bottom Layer And Pad C23-2(12.175mm,38.45mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C24-2(33.5mm,28.6mm) on Bottom Layer And Pad C16-2(33.525mm,30.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C22-2(16.575mm,24.2mm) on Bottom Layer And Pad L6-2(17.675mm,21.975mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad DD1-12(24.625mm,40.6mm) on Bottom Layer And Pad C25-2(30.775mm,40.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad DD1-12(24.625mm,40.6mm) on Bottom Layer And Pad C26-2(27.225mm,47.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C25-2(30.775mm,40.7mm) on Bottom Layer And Pad C16-2(33.525mm,30.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C15-2(12.175mm,40.8mm) on Bottom Layer And Pad DD1-12(24.625mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VSS Between Pad C23-2(12.175mm,38.45mm) on Bottom Layer And Pad C14-2(15.7mm,25.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VDD Between Pad C26-1(27.225mm,44.05mm) on Bottom Layer And Pad L5-2(29.025mm,43.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MK_A_VDD Between Pad DD1-13(25.125mm,40.6mm) on Bottom Layer And Pad C26-1(27.225mm,44.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net B_V_UP Between Pad XP5-1(28.76mm,25.775mm) on Multi-Layer And Pad C21-1(36.325mm,26.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B_V_UP Between Pad DD1-15(26.125mm,40.6mm) on Bottom Layer And Pad XP5-1(28.76mm,25.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B_V_DOWN Between Pad XP5-2(31.3mm,25.775mm) on Multi-Layer And Pad C20-1(35.725mm,28.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B_V_DOWN Between Pad DD1-16(26.625mm,40.6mm) on Bottom Layer And Pad XP5-2(31.3mm,25.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_ON Between Pad R16-2(15.775mm,21.775mm) on Bottom Layer And Pad DD1-41(22.625mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_BAT Between Pad R26-1(4.325mm,27.25mm) on Bottom Layer And Pad R29-2(4.325mm,28.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_BAT Between Pad R29-2(4.325mm,28.9mm) on Bottom Layer And Pad C1-1(6.825mm,30.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ADC_BAT Between Pad C1-1(6.825mm,30.9mm) on Bottom Layer And Pad DD1-14(25.625mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_ON Between Pad R17-2(6.925mm,16.475mm) on Bottom Layer And Pad DD1-56(17.175mm,34.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad DD7-5(60.475mm,8.575mm) on Bottom Layer And Pad DD7-6(60.475mm,9.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad DD6-5(60.475mm,41.475mm) on Bottom Layer And Pad DD6-6(60.475mm,42.125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad R36-2(51.6mm,39.675mm) on Bottom Layer And Pad R37-1(52.125mm,37.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad C40-1(57.65mm,42.25mm) on Bottom Layer And Pad DD6-6(60.475mm,42.125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad C44-1(57.475mm,9.35mm) on Bottom Layer And Pad DD7-6(60.475mm,9.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad C28-1(80.3mm,45.7mm) on Bottom Layer And Pad C27-1(83.275mm,41.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad DD2-3(74.895mm,48.905mm) on Multi-Layer And Pad C28-1(80.3mm,45.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad L7-1(78.925mm,31.6mm) on Bottom Layer And Pad C27-1(83.275mm,41.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad VT5-3(10.025mm,10.95mm) on Bottom Layer And Pad C44-1(57.475mm,9.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad R36-2(51.6mm,39.675mm) on Bottom Layer And Pad C40-1(57.65mm,42.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad DD6-6(60.475mm,42.125mm) on Bottom Layer And Pad DD2-3(74.895mm,48.905mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AY1_VDD Between Pad DD7-6(60.475mm,9.225mm) on Bottom Layer And Pad DD6-5(60.475mm,41.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY2_ON Between Pad R18-2(19.85mm,12.05mm) on Top Layer And Pad DD1-43(21.625mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY2_VDD Between Pad R41-2(38.975mm,3.475mm) on Bottom Layer And Pad R40-2(40.625mm,3.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY2_VDD Between Pad C32-1(80.05mm,3.25mm) on Bottom Layer And Pad DD3-40(80.065mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AY2_VDD Between Pad C32-1(80.05mm,3.25mm) on Bottom Layer And Pad C31-1(83.275mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AY2_VDD Between Pad VT6-3(13.675mm,10.95mm) on Bottom Layer And Pad R41-2(38.975mm,3.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AY2_VDD Between Pad R40-2(40.625mm,3.475mm) on Bottom Layer And Pad C32-1(80.05mm,3.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VDD Between Pad VT1-2(0.95mm,20.125mm) on Top Layer And Pad R6-2(1.525mm,19.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VDD Between Pad R10-2(5.25mm,16.825mm) on Top Layer And Pad VT3-2(7.15mm,16.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VDD Between Pad DA2-1(15.1mm,20.55mm) on Top Layer And Pad C7-1(15.15mm,22.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VDD Between Pad C6-1(12.3mm,22.325mm) on Top Layer And Pad C7-1(15.15mm,22.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VDD Between Pad R5-2(13.925mm,17.775mm) on Bottom Layer And Pad DA2-1(15.1mm,20.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VDD Between Pad R6-2(1.525mm,19.675mm) on Bottom Layer And Pad R10-2(5.25mm,16.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_VDD Between Pad VT3-2(7.15mm,16.975mm) on Top Layer And Pad R5-2(13.925mm,17.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BOOT_0 Between Pad XP4-2(21.15mm,5.54mm) on Multi-Layer And Pad R30-2(23.175mm,5.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BOOT_0 Between Pad DD1-60(17.175mm,36.65mm) on Bottom Layer And Pad XP4-2(21.15mm,5.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT_RX Between Pad DD1-30(28.575mm,32.15mm) on Bottom Layer And Pad XP3-2(31.3mm,21.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT_TX Between Pad DD1-29(28.575mm,32.65mm) on Bottom Layer And Pad XP3-1(28.76mm,21.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LCD_CLK Between Pad DD1-21(28.575mm,36.65mm) on Bottom Layer And Pad XP10-3(45.375mm,25.345mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LCD_CS Between Pad DD1-28(28.575mm,33.15mm) on Bottom Layer And Pad XP10-8(42.835mm,30.425mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LCD_MISO Between Pad R62-2(38.4mm,31.425mm) on Bottom Layer And Pad R61-1(40.55mm,31.425mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LCD_MISO Between Pad DD1-22(28.575mm,36.15mm) on Bottom Layer And Pad R62-2(38.4mm,31.425mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LCD_MOSI Between Pad DD1-23(28.575mm,35.65mm) on Bottom Layer And Pad XP10-5(45.375mm,27.885mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LCD_RES Between Pad DD1-24(28.575mm,35.15mm) on Bottom Layer And Pad XP10-2(42.835mm,22.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(7.8mm,13.525mm) on Top Layer And Pad L1-1(10.6mm,13.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad VT3-3(9.55mm,17.925mm) on Top Layer And Pad L1-1(10.6mm,13.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad L1-2(13.6mm,13.425mm) on Top Layer And Pad D1-A(13.65mm,9.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad D2-4(11.425mm,4.2mm) on Bottom Layer And Pad D1-A(13.65mm,9.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_6 Between Pad R19-1(11.1mm,2.475mm) on Top Layer And Pad D2-6(11.425mm,2.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_6 Between Pad D2-6(11.425mm,2.3mm) on Bottom Layer And Pad R23-2(12.9mm,2.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_2 Between Pad R8-2(3.05mm,23.975mm) on Top Layer And Pad DA1-2(3.5mm,28.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_3 Between Pad DA2-3(15.1mm,18.65mm) on Top Layer And Pad R5-1(16.025mm,17.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad VT1-1(0.95mm,22.025mm) on Top Layer And Pad R6-1(1.525mm,21.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(1.525mm,21.775mm) on Bottom Layer And Pad R7-2(3.05mm,18.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R67-2(3.425mm,21.525mm) on Bottom Layer And Pad VT2-1(3.475mm,19.625mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R67-2(3.425mm,21.525mm) on Bottom Layer And Pad R9-1(5.5mm,20.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad VT3-1(7.15mm,18.875mm) on Top Layer And Pad R13-2(7.425mm,19.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(5.25mm,18.925mm) on Top Layer And Pad VT3-1(7.15mm,18.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R20-2(9.575mm,19.675mm) on Bottom Layer And Pad VT4-1(11.475mm,19.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad VT4-1(11.475mm,19.725mm) on Bottom Layer And Pad R16-1(15.775mm,19.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(9.025mm,16.475mm) on Bottom Layer And Pad R21-2(10.975mm,14.325mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad VT7-1(6.925mm,12.625mm) on Bottom Layer And Pad R21-2(10.975mm,14.325mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R22-2(16.65mm,2.475mm) on Top Layer And Pad VT8-1(16.7mm,4.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad VT8-1(16.7mm,4.375mm) on Top Layer And Pad R18-1(19.85mm,9.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_ON Between Pad R9-2(7.6mm,20.825mm) on Top Layer And Pad DD1-9(23.125mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad R19-2(9mm,2.475mm) on Top Layer And Pad D2-1(9.025mm,2.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad VT5-2(9.075mm,8.55mm) on Bottom Layer And Pad D1-C(9.45mm,9.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad R11-2(9mm,6.65mm) on Bottom Layer And Pad C4-1(9.6mm,5.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad VT6-2(12.725mm,8.55mm) on Bottom Layer And Pad R12-2(12.75mm,6.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad R19-2(9mm,2.475mm) on Top Layer And Pad D2-5(11.425mm,3.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad C5-1(4.925mm,12.425mm) on Bottom Layer And Pad D1-C(9.45mm,9.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad R11-2(9mm,6.65mm) on Bottom Layer And Pad VT5-2(9.075mm,8.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad R19-2(9mm,2.475mm) on Top Layer And Pad C4-1(9.6mm,5.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PT_VDD Between Pad VT5-2(9.075mm,8.55mm) on Bottom Layer And Pad VT6-2(12.725mm,8.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD1_PUSH Between Pad DD1-8(22.625mm,40.6mm) on Bottom Layer And Pad XS2-10(28.325mm,43.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_CLK Between Pad DD1-53(17.175mm,33.15mm) on Bottom Layer And Pad XS2-5(33.925mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_D0 Between Pad DD1-39(23.625mm,29.2mm) on Bottom Layer And Pad XS2-7(31.725mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_D0 Between Pad XS2-7(31.725mm,33.4mm) on Top Layer [Unplated] And Pad R25-2(32.775mm,47.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_D1 Between Pad DD1-40(23.125mm,29.2mm) on Bottom Layer And Pad XS2-8(30.625mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_D1 Between Pad XS2-8(30.625mm,33.4mm) on Top Layer [Unplated] And Pad R27-2(30.625mm,47.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_D2 Between Pad XS2-1(38.325mm,33.4mm) on Top Layer [Unplated] And Pad R3-2(39.225mm,47.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_D2 Between Pad DD1-51(17.175mm,32.15mm) on Bottom Layer And Pad XS2-1(38.325mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_D3 Between Pad R28-2(37.075mm,47.3mm) on Bottom Layer And Pad XS2-2(37.225mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_D3 Between Pad DD1-52(17.175mm,32.65mm) on Bottom Layer And Pad XS2-2(37.225mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD4-8(54.275mm,30.225mm) on Top Layer And Pad L8-1(61.65mm,30.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2(80.3mm,42.65mm) on Bottom Layer And Pad C27-2(88.075mm,41.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-12(60.475mm,46.025mm) on Bottom Layer And Pad DD2-6(67.275mm,48.905mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(80.05mm,6.3mm) on Bottom Layer And Pad DD3-1(80.065mm,16.715mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(80.05mm,6.3mm) on Bottom Layer And Pad C31-2(88.075mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD2-6(67.275mm,48.905mm) on Multi-Layer And Pad C28-2(80.3mm,42.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD7-2(60.475mm,6.625mm) on Bottom Layer And Pad C32-2(80.05mm,6.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_SMD Between Pad R24-2(34.925mm,47.3mm) on Bottom Layer And Pad XS2-3(36.125mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_SMD Between Pad DD1-54(17.175mm,33.65mm) on Bottom Layer And Pad XS2-3(36.125mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad R27-1(30.625mm,49.4mm) on Bottom Layer And Pad R25-1(32.775mm,49.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad R24-1(34.925mm,49.4mm) on Bottom Layer And Pad R28-1(37.075mm,49.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad R28-1(37.075mm,49.4mm) on Bottom Layer And Pad R3-1(39.225mm,49.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad C10-1(33.375mm,30.15mm) on Top Layer And Pad C11-1(35.725mm,30.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad XS2-4(35.025mm,33.4mm) on Top Layer [Unplated] And Pad C11-1(35.725mm,30.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad L2-2(28.975mm,27.35mm) on Bottom Layer And Pad C10-1(33.375mm,30.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad R25-1(32.775mm,49.4mm) on Bottom Layer And Pad R24-1(34.925mm,49.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD_VDD Between Pad R24-1(34.925mm,49.4mm) on Bottom Layer And Pad XS2-4(35.025mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SWDCLK Between Pad DD1-49(17.175mm,31.15mm) on Bottom Layer And Pad XP6-2(24.845mm,19.655mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad DD1-46(20.125mm,29.2mm) on Bottom Layer And Pad XP6-1(24.845mm,22.195mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TP_BAT Between Pad XP1-1(8.82mm,23.475mm) on Multi-Layer And Pad DA1-5(9.4mm,25.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TP_BAT Between Pad VT1-3(3.35mm,21.075mm) on Top Layer And Pad R26-2(4.325mm,25.15mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TP_BAT Between Pad R26-2(4.325mm,25.15mm) on Bottom Layer And Pad DA1-5(9.4mm,25.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TP_CH Between Pad DA1-7(9.4mm,28.48mm) on Top Layer And Pad DD1-4(20.625mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TP_ST Between Pad DA1-6(9.4mm,27.21mm) on Top Layer And Pad DD1-3(20.125mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_DM Between Pad R2-1(3.175mm,33.625mm) on Bottom Layer And Pad DD1-44(21.125mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_DP Between Pad R1-1(6.225mm,33.625mm) on Bottom Layer And Pad DD1-45(20.625mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_VDD Between Pad C46-1(1.3mm,26.7mm) on Top Layer And Pad DA1-4(3.5mm,25.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VDD Between Pad DA1-4(3.5mm,25.94mm) on Top Layer And Pad DA1-8(9.4mm,29.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VDD Between Pad XS1-1(7.2mm,38.6mm) on Top Layer And Pad DA1-8(9.4mm,29.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VDD Between Pad DA1-8(9.4mm,29.75mm) on Top Layer And Pad DD1-42(22.125mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C29-1(48.45mm,20.85mm) on Bottom Layer And Pad DD4-16(48.45mm,21.335mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad R31-2(25.975mm,7.55mm) on Top Layer And Pad R66-2(25.975mm,9.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C30-1(46.225mm,12.95mm) on Bottom Layer And Pad DD5-16(48.325mm,12.995mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C2-1(45.205mm,19.975mm) on Top Layer And Pad XP10-1(45.375mm,22.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad DA2-5(17.7mm,20.55mm) on Top Layer And Pad L4-1(19.95mm,21.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C8-1(16.85mm,16.35mm) on Top Layer And Pad C9-1(19.95mm,16.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad DD4-16(48.45mm,21.335mm) on Top Layer And Pad DD4-10(48.45mm,28.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad DD5-10(48.325mm,5.375mm) on Bottom Layer And Pad DD5-16(48.325mm,12.995mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad L4-1(19.95mm,21.525mm) on Top Layer And Pad L2-1(27.375mm,27.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad L3-1(8.625mm,31mm) on Bottom Layer And Pad DA2-5(17.7mm,20.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad DD4-10(48.45mm,28.955mm) on Top Layer And Pad R58-2(55.9mm,45.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C2-1(45.205mm,19.975mm) on Top Layer And Pad C29-1(48.45mm,20.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C9-1(19.95mm,16.85mm) on Top Layer And Pad L4-1(19.95mm,21.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad DD5-16(48.325mm,12.995mm) on Bottom Layer And Pad C29-1(48.45mm,20.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad C9-1(19.95mm,16.85mm) on Top Layer And Pad R66-2(25.975mm,9.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3 Between Pad L2-1(27.375mm,27.35mm) on Bottom Layer And Pad XP10-1(45.375mm,22.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SD2_CLK Between Pad XS3-5(15.825mm,33.4mm) on Top Layer [Unplated] And Pad DD1-34(26.125mm,29.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD2_CS Between Pad DD1-59(17.175mm,36.15mm) on Bottom Layer And Pad XS3-2(19.125mm,33.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SD2_CS Between Pad XS3-2(19.125mm,33.4mm) on Top Layer [Unplated] And Pad R4-2(21.725mm,31mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD2_PUSH Between Pad XS3-10(10.225mm,43.7mm) on Top Layer [Unplated] And Pad DD1-62(17.175mm,37.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD2_RX Between Pad XS3-7(13.625mm,33.4mm) on Top Layer [Unplated] And Pad DD1-10(23.625mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD2_TX Between Pad XS3-3(18.025mm,33.4mm) on Top Layer [Unplated] And Pad DD1-11(24.125mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SD2_VDD Between Pad L3-2(10.225mm,31mm) on Bottom Layer And Pad C12-1(12.35mm,30.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD2_VDD Between Pad XS3-4(16.925mm,33.4mm) on Top Layer [Unplated] And Pad C13-1(16.925mm,30.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD2_VDD Between Pad C13-1(16.925mm,30.9mm) on Top Layer And Pad R4-1(23.825mm,31mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD2_VDD Between Pad C12-1(12.35mm,30.65mm) on Top Layer And Pad C13-1(16.925mm,30.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MIDI_GND Between Pad XP8-2(26.06mm,1.6mm) on Multi-Layer And Pad U1-1(27.995mm,4.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MIDI_IN Between Pad XP8-1(28.6mm,1.6mm) on Multi-Layer And Pad R32-2(28.85mm,3.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MIDI_UART_RX Between Pad R66-1(25.975mm,11.3mm) on Top Layer And Pad VT12-3(28.38mm,15.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MIDI_UART_RX Between Pad VT12-3(28.38mm,15.35mm) on Top Layer And Pad DD1-17(28.575mm,38.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC1_A_RES Between Pad DD6-23(66.375mm,39.525mm) on Bottom Layer And Pad C36-1(70.425mm,36.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC1_A Between Pad DD6-22(66.375mm,40.175mm) on Bottom Layer And Pad DD3-4(72.445mm,16.715mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AC1_B_RES Between Pad C43-1(70.425mm,10.2mm) on Bottom Layer And Pad C38-1(70.425mm,12.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC1_B_RES Between Pad DD7-17(66.375mm,10.525mm) on Bottom Layer And Pad C43-1(70.425mm,10.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC1_B Between Pad DD7-18(66.375mm,9.875mm) on Bottom Layer And Pad DD3-3(74.985mm,16.715mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AC1_C_RES Between Pad DD7-20(66.375mm,8.575mm) on Bottom Layer And Pad C48-1(70.425mm,7.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC1_C Between Pad DD7-19(66.375mm,9.225mm) on Bottom Layer And Pad DD3-38(74.985mm,1.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AC_A_RES Between Pad DD6-14(66.375mm,45.375mm) on Bottom Layer And Pad C33-1(70.425mm,45.45mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC_A Between Pad DD6-15(66.375mm,44.725mm) on Bottom Layer And Pad DD2-5(69.815mm,48.905mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AC_B_RES Between Pad C42-1(70.425mm,40.75mm) on Bottom Layer And Pad C37-1(70.425mm,43.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC_B_RES Between Pad DD6-17(66.375mm,43.425mm) on Bottom Layer And Pad C37-1(70.425mm,43.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC_B Between Pad DD6-18(66.375mm,42.775mm) on Bottom Layer And Pad DD2-4(72.355mm,48.905mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AC_C_RES Between Pad DD6-20(66.375mm,41.475mm) on Bottom Layer And Pad C47-1(70.425mm,38.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AC_C Between Pad DD6-19(66.375mm,42.125mm) on Bottom Layer And Pad DD2-1(79.975mm,48.905mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC_LEFT Between Pad R57-2(64.95mm,22.775mm) on Top Layer And Pad R56-1(67.1mm,22.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_LEFT Between Pad DD1-27(28.575mm,33.65mm) on Bottom Layer And Pad R57-2(64.95mm,22.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_RIGHT Between Pad R60-2(64.95mm,24.425mm) on Top Layer And Pad R59-1(67.1mm,24.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_RIGHT Between Pad DD1-20(28.575mm,37.15mm) on Bottom Layer And Pad R60-2(64.95mm,24.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AUDIO_VDD Between Pad D3-8(69.55mm,28.625mm) on Bottom Layer And Pad L9-2(69.875mm,30.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AUDIO_VDD Between Pad D3-8(69.55mm,28.625mm) on Bottom Layer And Pad C35-1(71.675mm,28.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AUDIO_VDD Between Pad C34-1(74.775mm,31mm) on Bottom Layer And Pad L7-2(77.325mm,31.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AUDIO_VDD Between Pad C35-1(71.675mm,28.75mm) on Bottom Layer And Pad C34-1(74.775mm,31mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CS_RES Between Pad DD7-4(60.475mm,7.925mm) on Bottom Layer And Pad DD6-4(60.475mm,40.825mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CS_RES Between Pad DD1-35(25.625mm,29.2mm) on Bottom Layer And Pad DD6-4(60.475mm,40.825mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_IN Between Pad R46-2(77.325mm,43.2mm) on Bottom Layer And Pad R44-2(77.325mm,45.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_IN Between Pad R56-2(67.1mm,20.675mm) on Top Layer And Pad D3-2(68.28mm,23.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_IN Between Pad R45-2(77.325mm,36.15mm) on Bottom Layer And Pad R46-2(77.325mm,43.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_IN Between Pad DD7-15(66.375mm,11.825mm) on Bottom Layer And Pad R56-2(67.1mm,20.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_IN Between Pad DD7-15(66.375mm,11.825mm) on Bottom Layer And Pad R48-2(77.325mm,12.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_IN Between Pad D3-2(68.28mm,23.175mm) on Bottom Layer And Pad R45-2(77.325mm,36.15mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_OUT Between Pad D3-1(69.55mm,23.175mm) on Bottom Layer And Pad C39-1(69.65mm,22.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_OUT Between Pad DD7-14(66.375mm,12.475mm) on Bottom Layer And Pad DD7-13(66.375mm,13.125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LEFT_OUT Between Pad DD7-13(66.375mm,13.125mm) on Bottom Layer And Pad C39-1(69.65mm,22.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_2 Between Pad C39-2(75.85mm,22.675mm) on Top Layer And Pad R49-1(75.925mm,22.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC41_2 Between Pad C41-2(75.85mm,28.625mm) on Top Layer And Pad R50-1(77.775mm,27.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad R52-2(64.95mm,28.175mm) on Top Layer And Pad D3-5(65.74mm,28.625mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad D3-5(65.74mm,28.625mm) on Bottom Layer And Pad R47-1(67.1mm,28.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad D3-3(67.01mm,23.175mm) on Bottom Layer And Pad R47-1(67.1mm,28.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_2 Between Pad R49-2(78.025mm,22.525mm) on Bottom Layer And Pad XP9-L(80.35mm,22.525mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_2 Between Pad XP9-L(80.35mm,22.525mm) on Multi-Layer And Pad XP9-L(80.35mm,28.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR50_2 Between Pad R50-2(77.775mm,25.6mm) on Bottom Layer And Pad XP9-R(83.825mm,22.525mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RES_2_IN Between Pad R58-1(58mm,45.55mm) on Bottom Layer And Pad DD6-10(60.475mm,44.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RES_2_IN Between Pad DD7-8(60.475mm,10.525mm) on Bottom Layer And Pad DD6-10(60.475mm,44.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_IN Between Pad D3-6(67.01mm,28.625mm) on Bottom Layer And Pad R59-2(67.1mm,26.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_IN Between Pad R54-2(77.325mm,38.5mm) on Bottom Layer And Pad R51-2(77.325mm,40.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_IN Between Pad R55-2(77.325mm,7.95mm) on Bottom Layer And Pad R53-2(77.325mm,10.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_IN Between Pad DD7-22(66.375mm,7.275mm) on Bottom Layer And Pad R55-2(77.325mm,7.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_IN Between Pad DD7-22(66.375mm,7.275mm) on Bottom Layer And Pad R59-2(67.1mm,26.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_IN Between Pad D3-6(67.01mm,28.625mm) on Bottom Layer And Pad R54-2(77.325mm,38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_OUT Between Pad DD7-24(66.375mm,5.975mm) on Bottom Layer And Pad DD7-23(66.375mm,6.625mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_OUT Between Pad D3-7(68.28mm,28.625mm) on Bottom Layer And Pad C41-1(69.65mm,28.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT_OUT Between Pad DD7-23(66.375mm,6.625mm) on Bottom Layer And Pad D3-7(68.28mm,28.625mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHDN Between Pad DD7-7(60.475mm,9.875mm) on Bottom Layer And Pad DD6-7(60.475mm,42.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SHDN Between Pad DD1-58(17.175mm,35.65mm) on Bottom Layer And Pad DD6-7(60.475mm,42.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON_IN Between Pad C45-1(54.575mm,28.85mm) on Bottom Layer And Pad XP7-8(56.81mm,29.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON_IN Between Pad DD1-38(24.125mm,29.2mm) on Bottom Layer And Pad C45-1(54.575mm,28.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LCD_DC Between Pad DD1-25(28.575mm,34.65mm) on Bottom Layer And Pad XP10-4(42.835mm,25.345mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(0.95mm,18.175mm) on Top Layer And Pad VT2-3(4.425mm,17.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(0.95mm,18.175mm) on Top Layer And Pad XP2-1(1.735mm,9.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad VT5-1(10.975mm,8.55mm) on Bottom Layer And Pad R11-1(11.1mm,6.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad R14-2(7.125mm,8.55mm) on Bottom Layer And Pad VT5-1(10.975mm,8.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad VT6-1(14.625mm,8.55mm) on Bottom Layer And Pad R15-2(15.75mm,9.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad VT6-1(14.625mm,8.55mm) on Bottom Layer And Pad R12-1(14.85mm,6.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R13-1(7.425mm,21.775mm) on Bottom Layer And Pad VT4-3(13.875mm,20.675mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(7.125mm,10.65mm) on Bottom Layer And Pad VT7-3(9.325mm,13.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad VT8-3(17.65mm,6.775mm) on Top Layer And Pad R15-1(17.85mm,9.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_1 Between Pad R32-1(28.85mm,5.3mm) on Bottom Layer And Pad U1-2(29.265mm,4.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(6.225mm,35.725mm) on Bottom Layer And Pad XS1-3(7.2mm,37mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad C33-2(73.475mm,45.45mm) on Bottom Layer And Pad R44-1(75.225mm,45.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad C36-2(73.475mm,36.05mm) on Bottom Layer And Pad R45-1(75.225mm,36.15mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_2 Between Pad C37-2(73.475mm,43.1mm) on Bottom Layer And Pad R46-1(75.225mm,43.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad C38-2(73.475mm,12.55mm) on Bottom Layer And Pad R48-1(75.225mm,12.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC42_2 Between Pad C42-2(73.475mm,40.75mm) on Bottom Layer And Pad R51-1(75.225mm,40.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_2 Between Pad C43-2(73.475mm,10.2mm) on Bottom Layer And Pad R53-1(75.225mm,10.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC47_2 Between Pad C47-2(73.475mm,38.4mm) on Bottom Layer And Pad R54-1(75.225mm,38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC48_2 Between Pad C48-2(73.475mm,7.85mm) on Bottom Layer And Pad R55-1(75.225mm,7.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL9_1 Between Pad R47-2(67.1mm,30.275mm) on Top Layer And Pad L9-1(68.275mm,30.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(3.175mm,35.725mm) on Bottom Layer And Pad XS1-2(7.2mm,37.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_MISO_OUT Between Pad R63-1(40.55mm,27.675mm) on Bottom Layer And Pad R61-2(40.55mm,29.325mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net LCD_MISO_OUT Between Pad R63-1(40.55mm,27.675mm) on Bottom Layer And Pad XP10-6(42.835mm,27.885mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad R64-2(38.4mm,27.675mm) on Bottom Layer And Pad R62-1(38.4mm,29.325mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR64_1 Between Pad R65-2(36.5mm,23.925mm) on Bottom Layer And Pad R64-1(38.4mm,25.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR64_1 Between Pad R64-1(38.4mm,25.575mm) on Bottom Layer And Pad VT11-1(38.4mm,21.975mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR63_2 Between Pad R63-2(40.55mm,25.575mm) on Bottom Layer And Pad VT11-3(40.8mm,22.925mm) on Bottom Layer 
Rule Violations :320

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.3mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.1mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 320
Waived Violations : 0
Time Elapsed        : 00:00:01